[mcu]
canbus_uuid: 257f6d170703

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to EEBCan GPIO24
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24 # Should just alias all these...
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to M2 STOP
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to cartographer
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4    
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 250
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use  for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8 ## Set to 0.8 to avoid blowing AC fuse...
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769



#####################################################################
#   Fan Control
#####################################################################

[temperature_fan electronics_fan]
pin: PF9
kick_start_time: 0.5
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.65
target_temp: 60

[controller_fan ssr_fan]
pin: PF7
max_power: 0.65
kick_start_time: 0.5
heater: heater_bed

# Thermistor connected to T0
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
pullup_resistor: 4700

[filament_motion_sensor btt_sfs]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PD12
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>



# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

# # Motor1
# [stepper_x]
# step_pin: PE6
# dir_pin: PE5
# enable_pin: !PC14
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PF4
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# # Motor2
# [stepper_y]
# step_pin: PE2
# dir_pin: PE1
# enable_pin: !PE4
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PF3
# position_endstop: 0
# position_max: 235
# homing_speed: 50

# # Motor3
# [stepper_z]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PF2
# position_endstop: 0
# position_max: 270
# position_min: -5.0
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3

# ## Motor4
# # The M8P only has 4 heater outputs which leaves an extra stepper
# # This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# # or other accesory such as an MMU
# #[stepper_]
# #step_pin: PB4
# #dir_pin: PB3
# #enable_pin: !PB6
# #endstop_pin: ^PF1
# #...

# # Motor5
# [extruder]
# step_pin: PG13
# dir_pin: PG12
# enable_pin: !PG15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: PA0 # HE0
# sensor_pin: PB0 # T0
# sensor_type: Generic 3950
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

# ## End-Stop 5
# #[filament_switch_sensor material_0]
# #switch_pin: PF0

# ## Motor6
# #[extruder1]
# #step_pin: PG9
# #dir_pin: PD7
# #enable_pin: !PG11 
# #heater_pin: PA1 # HE1 
# #sensor_pin: PC5 # T1
# #...

# ## End-Stop 6
# #[filament_switch_sensor material_1]
# #switch_pin: PC15

# ## Motor7
# #[extruder2]
# #step_pin: PD4
# #dir_pin: PD3
# #enable_pin: !PD6
# #heater_pin: PA3 # HE2
# #sensor_pin: PC4 # T2
# #...

# ## Motor8
# #[extruder3]
# #step_pin: PC7
# #dir_pin: PC8
# #enable_pin: !PD2
# #heater_pin: PA5 # HE3
# #sensor_pin: PA7 # T3
# #...

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB1 # TB 
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: 0
# max_temp: 130

# #[fan_generic soc-fan]
# #pin: host:gpio79  #CB1
# #pin: host:gpio26  #CM4

# # Fan0
# [fan]
# pin: PF7

# ## Fan1
# #[heater_fan fan1]
# #pin: PF9

# ## Fan2
# #[heater_fan fan2]
# #pin: PF6

# ## Fan3
# #[heater_fan fan3]
# #pin: PF8

# ## Fan4
# #[heater_fan fan4]
# #pin: PA4

# ## Fan5
# #[heater_fan fan5]
# #pin: PA6
# #tachometer_pin: PC2

# ## Fan6
# #[heater_fan fan6]
# #pin: PA2
# #tachometer_pin: PC1

# [mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

# ########################################
# # TMC2209 configuration
# ########################################

# ## Motor1
# #[tmc2209 stepper_x]
# #uart_pin: PC13
# ##diag_pin: PF4 
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ## Motor2
# #[tmc2209 stepper_y]
# #uart_pin: PE3
# ##diag_pin: PF3
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ## Motor3
# #[tmc2209 stepper_z]
# #uart_pin: PB9
# ##diag_pin: PF2
# #run_current: 0.650
# #stealthchop_threshold: 999999

# ## Motor4
# #[tmc2209 stepper_]
# #uart_pin: PB5
# ##diag_pin: PF1
# #run_current: 0.650
# #stealthchop_threshold: 999999

# ## Motor5
# #[tmc2209 extruder]
# #uart_pin: PG14
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ## Motor6
# #[tmc2209 extruder1]
# #uart_pin: PG10
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ## Motor7
# #[tmc2209 extruder2]
# #uart_pin: PD5
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ## Motor8
# #[tmc2209 extruder3]
# #uart_pin: PC6
# #run_current: 0.800
# #stealthchop_threshold: 999999




# #[adxl345]
# #cs_pin: PA15
# #spi_bus: spi3a

# #[bltouch]
# #sensor_pin: PD13
# #control_pin: PD12

# ## Proximity switch
# #[probe]
# #pin: PD8

# #[output_pin ps_on_pin]
# #pin: PD14

# #[neopixel my_neopixel_1]
# #pin: PD15

# #[hall_filament_width_sensor]
# #adc1: PC0
# #adc2: PF10