[include cartographer_probe.cfg]## Includes
[include m8pv2_mainboard.cfg]
[include sb2209_toolhead.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]

## ---------------------------------------------- Notes ----------------------------------------------
## Leadscrew Rotation Distance values: TR8x8 = 8, TR8x4 = 4, TR8x2 = 2

[exclude_object]

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[display_status] 

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
z_hop:10

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   35, 5
   175, 295
   325, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
zero_reference_position: 175, 175 #    set this to the middle of your bed
speed: 200 #    movement speed of toolhead during bed mesh
horizontal_move_z: 5 #    height of scanner during bed mesh scan
mesh_min: 40, 25 #    start point of bed mesh [X, Y]
mesh_max: 310, 310 #    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4308123667779602,
#*# 	  1.7595636520773779,
#*# 	  0.7711001943328069,
#*# 	  0.37327299930929275,
#*# 	  0.3941547862912821,
#*# 	  0.39986038820161734,
#*# 	  -0.21263248152891034,
#*# 	  -0.33176669715292306,
#*# 	  0.26715752821809297,
#*# 	  0.25156507146509477
#*# model_domain = 3.141537557241988e-07,3.3073891828728785e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 55.624935
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
